============================================================
         肺炎检测数据集 EDA 统计摘要
============================================================

--- train 子集 ---
  图像数量: 3355
  标注框总数: 3355
    Pneumonia Bacteria: 785
    Pneumonia Virus: 714
    Sick: 636
    healthy: 705
    tuberculosis: 515

--- val 子集 ---
  图像数量: 419
  标注框总数: 420
    Pneumonia Bacteria: 80
    Pneumonia Virus: 100
    Sick: 88
    healthy: 83
    tuberculosis: 69

--- test 子集 ---
  图像数量: 420
  标注框总数: 450
    Pneumonia Bacteria: 85
    Pneumonia Virus: 91
    Sick: 85
    healthy: 82
    tuberculosis: 107

--- 总计 ---
  总图像数: 4194
  总标注框数: 4225

--- 标注框统计 ---
  宽度: 均值=1.0000, 中位数=1.0000, 最小=1.0000, 最大=1.0000
  高度: 均值=1.0000, 中位数=1.0000, 最小=1.0000, 最大=1.0000
  宽高比: 均值=1.0000, 中位数=1.0000

--- 图像尺寸统计 ---
  宽度: 均值=512, 最小=512, 最大=512
  高度: 均值=512, 最小=512, 最大=512
  所有图像尺寸统一: 512 x 512

============================================================